React Developer Tools
https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi/related?hl=en


https://github.com/john-smilga/VS-CODE-SETUP


*******************************


npm init     (   in git bash  )
     
npm install bootstrap --save

npm install gatsby-cli -g

*******************************

https://github.com/facebook/create-react-app

npm --version

*******************************

my_app
|
|
├───public
│       favicon.ico
│       index.html
│       logo192.png
│       logo512.png
│       manifest.json
│       robots.txt
│
└───src
        App.css
        App.js
        App.test.js
        index.css
        index.js
        logo.svg
        reportWebVitals.js
        setupTests.js


*******************************
